# IAM_Madule

./: README.md
src/: IAM.sln
src/iam_api/Api/: iam_api.csproj
src/iam_api/Api/Controllers/Account/: AccountController.cs
src/iam_api/Api/Data/: ApplicationDbContext.cs
